{
  "name": "OurParampara — Family Heritage",
  "short_name": "OurParampara",
  "description": "Preserve your family's rituals, traditions and heritage",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#C8541A",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard", "description": "Family dashboard" },
    { "name": "Family Members", "url": "/members", "description": "View family members" },
    { "name": "Add Ritual", "url": "/rituals/new", "description": "Add a ritual" }
  ],
  "categories": ["lifestyle", "social"],
  "screenshots": [
    { "src": "/logo.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
